{
    "config": {
        "platform": {
          "php": "7.3.3"
        }
    },
    "autoload": {
        "psr-4": {
            "genilto\\sbackup\\adapters\\": "src/"
        }
    },
    "require": {
        "kunalvarma05/dropbox-php-sdk": "^0.4.1",
        "analog/analog": "^1.0",
        "genilto/sbackup": "^1.0"
    }
}
