{
    "name": "genilto/sbackup-dropbox",
    "description": "SBackup adapter to work with backups on Dropbox",
    "homepage": "https://github.com/genilto/sbackup-dropbox",
    "license": "MIT",
    "keywords": [
        "adapter",
        "backup",
        "send",
        "sbackup",
        "dropbox"
    ],
    "authors": [
        {
            "name": "Genilto Vanzin",
            "email": "genilto.vanzin@gmail.com"
        }
    ],
    "config": {
        "platform": {
          "php": "7.3.3"
        }
    },
    "autoload": {
        "psr-4": {
            "genilto\\sbackup\\adapters\\": "src/"
        }
    },
    "require": {
        "kunalvarma05/dropbox-php-sdk": "^0.4.1",
        "analog/analog": "^1.0",
        "genilto/sbackup": "^1.0"
    }
}
